<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8" />
    <title>Alfredo Morales Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/9f5b6e283e.js" crossorigin="anonymous"></script>

    <link href="styles.css" rel="stylesheet">

</head>

<body>
    <div class="container title">
        <h1>Hello, I'm Alfredo</h1>
        <h2>I'm an aspiring software engineer.</h2>
        <br>

        <a href="https://github.com/AlfredoMora06"> <i class="fab fa-github fa-2x"></i> </a>
        <a href="https://www.linkedin.com/in/alfredogmorales/"><i class="fab fa-linkedin fa-2x"></i></a>
        <a href="https://www.instagram.com/fredo_morales/"> <i class="fab fa-instagram fa-2x"></i></a>


        <p class="text">I am currently a senior attending Hunter College, majoring in Computer Science, and graduating
            in Spring 2021.
        </p>

        <p class="text">
            I am currently enrolled in CUNY Tech Prep to build my web development skills.
        </p>

        <p class="text">
            I am passionate about creating tools, learning new technologies, and being able to take ideas from one
            area of ​​knowledge to extrapolate them and apply them in another.
        </p>

        <p class="text">
            I am experienced and skilled in using HTML, CSS, JavaScript, Java, Python, C++, SQL and Linux.
        </p>

        <p class="text">
            Being passionate about learning in general, I enjoy hearing music and playing bass, reading
            thriller novels, running and playing chess and soccer.
        </p>
        <p class="rte"> "Una vida sin explorar no merece ser vivida."</p>

    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-10 col-sm-11">
                <div class="card fade-in" style="width: 30rem;">
                    <img class="card-img-top fade-in" src="./imgs/Recipe_Finder.png" alt="Recipes Card">
                    <div class="card-body">
                        <h3 class="card-title">Recipe Finder</h3>
                        <p class="card-text">You don't know what to cook? RecipeFinder finds it for you!</p>
                        <p class="card-text">Recipe Finder allows you to search recipes based on the ingredients you
                            have to your disposal. By registering with us, you can save recipes you like for future
                            reference, and also order recipes from our Store of recipes</p>

                        <p class="card-link">
                            <a href="https://github.com/AlfredoMora06/RecipeFinder" target="_blank">Code </a>
                            <a href="http://recipe-finder-2020.herokuapp.com/#/" target="_blank">Demo</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-md-10 col-sm-11">
                <div class="card fade-in" style="width: 30rem;">
                    <img class="card-img-top fade-in" src="./imgs/CUNY_HUB.png" alt="Recipes Card">
                    <div class="card-body">
                        <h3 class="card-title">CUNYHub</h3>
                        <p class="card-text">Attending NYC high schools we noticed there isn’t somewhere we can find
                            info on CUNY schools all in one place. It’s hard to find what you’re looking for if
                            you don’t know where to look. </p>

                        <p class="card-text">A hub for CUNY School information and relations between CUNY schools.</p>
                        <p class="card-link">
                            <a href="https://github.com/nursimadonuk/CUNY_HUB_Project" target="_blank">Code </a>
                            <a href="https://cunyhub.shinyapps.io/CUNY_HUB_Project/" target="_blank">Demo</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-md-10 col-sm-12">
                <a href="http://recipe-finder-2020.herokuapp.com/#/"><img class="fade-in" src="./imgs/Recipe_Finder.png"
                        alt="Recipe Finder App"> </a> <br> <br> <br>
            </div>
            <div class="col-lg-6 col-md-10 col-sm-12">
                <a href="https://cunyhub.shinyapps.io/CUNY_HUB_Project/"><img class="fade-in" src="./imgs/CUNY_HUB.png"
                        alt="CUNY_HUB App">
                </a> <br> <br> <br>
            </div>
            <div class="col-lg-6 col-md-10 col-sm-12">
                <a href="https://github.com/AlfredoMora06/Grafic"><img class="fade-in" src="./imgs/cuny_yak.jpg"
                        alt="cuny_yak app">
                </a> <br> <br> <br>
            </div>

            <div class="col-lg-6 col-md-10 col-sm-12">
                <a href="https://github.com/AlfredoMora06/GreenPrint-Project"><img class="fade-in"
                        src="./imgs/python.png" alt="GreenPrint-Project">
                </a> <br>
            </div>

        </div>
    </div>

    <br>
    <br>
    <br>

    <div class="container"></div>




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>